{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek",
  "license": "ISC",
  "dependencies": {
    "config": "^3.0.1",
    "express": "^4.16.4",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.3.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.21"
  },
  "devDependencies": {},
  "description": ""
}
